services:
  gitlab:
    image: gitlab/gitlab-ce:17.4.2-ce.0
    container_name: pippo
    hostname: pippo
    restart: unless-stopped
    environment:
      https: false
      GITLAB_OMNIBUS_CONFIG: |
        external_url 
        gitlab_rails['gitlab_shell_ssh_port'] = 2444
    ports:
      - 8080:80
      - 2444:443
      - 2425:22
    volumes:
      - ./butta/config:/etc/gitlab
      - ./butta/logs:/var/log/gitlab
      - ./butta/data:/var/opt/gitlab

