services:
  tailscale:
    container_name: tailscale
    network_mode: "host"
    image: tailscale/tailscale:v1.64.2
    privileged: true
    restart: unless-stopped
    stop_grace_period: 1m
    command: "sh -c 'tailscale web --listen 0.0.0.0:${APP_PORT} & exec tailscaled --tun=userspace-networking'"
    volumes:
      - ${APP_DATA_DIR}/data/:/var/lib
      - /dev/net/tun:/dev/net/tun
